<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changing {
            0% {
                background-color: aqua;
            }

            25% {
                background-color: blanchedalmond;
            }

            50% {
                background-color: red;
            }

            75% {
                background-color: rgb(5, 128, 237);
            }

            100% {
                background-color: green;
            }

        }

        @keyframes changing {
            0% {
                background-color: aqua;
            }

            25% {
                background-color: blanchedalmond;
            }

            50% {
                background-color: red;
            }

            75% {
                background-color: rgb(5, 128, 237);
            }

            100% {
                background-color: green;
            }

        }




        .box {
            width: 150px;
            height: 200px;
            background-color: aqua;
            animation-name: changing;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        .box {
            width: 100px;
            height: 200px;
            background-color: aqua;
            animation-name: changing;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <div class="box">this is a box</div>
</body>

</html>