<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Form</title>
    <style>
        .form-container {
            background-color: #222;
            color: #fff;
            padding: 40px;
            border-radius: 15px;
            width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


        h2 {
            text-align: center;
            margin-bottom: 20px;
        }





        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 25px;
            background-color: #f4f4f4;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #ff0066;
            border: 2px solid white;
            border-radius: 25px;
            color: #fff;
            font-size: 16px;
        }




        .name-container {
            display: flex;
        }
    </style>
</head>

<body>


    <div class="form-container">
        <h2>Contact Us</h2>


        <form>

            <label for="name"> Full Name</label>
            <div class="name-container">
                <input type="text" id="firstname" name="firstname" placeholder="First" required>
                <input type="text" id="lastname" name="lastname" placeholder="Last" required>
            </div>


            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Example12@gmail.com" required>


            <label for="message">Describe Your Issue</label>
            <input type="text" name="message" id="message" placeholder="Write Your Issue Here...">


            <button type="submit">Submit</button>
        </form>
    </div>

</body>

</html>