<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            background-color: black;

        }

        .hero {
            height: 50vh;
            color: #fafbfc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 10px;
            text-align: center;

        }

        .hero img {
            height: 100px;
            justify-content: center;

        }



        .hero button {
            background-color: azure;
            color: #0f5fa6;
            border-radius: 5px;
            font-size: 18px;
            align-items: center;

        }

        .how {
            background-color: aliceblue;
            color: red;
            align-items: center;
            padding: 30px;
        }

        .how h2 {
            font-size: 18px;
            align-items: center;
            margin-bottom: 20px;
        }

        .cards {
            display: flex;
            justify-content: center;
            text-align: center;

        }

        .card {
            background-color: #fbfcfd;
            border-radius: 5px;
            padding: 20px;
            width: 30%;
            margin-bottom: 60px;
            text-align: center;
        }

        .card img {
            height: 300px;
            width: 400px;
            border-radius: 6px;
        }

        .our {
            background-color: #0f5fa6;
            padding: 20px 30px;
            display: flex;
        }

        .our button {
            color: #0f5fa6;
            font-size: 18px;
            background-color: #ff6600;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
        }

        .footer {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fafbfc;
            color: #0883ef;
        }

        .footer h2 {
            text-align: center;
        }

        .hty {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fafbfc;
            align-items: center;
            display: flex;
            color: #0883ef;
        }

        .hty img {
            align-items: center;
            width: 200px;
            height: 200px;
        }

        .hty h1 {
            text-align: center;
            width: 200px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div>
            <img src="https://sampurnakart.in/favicon.ico" alt="sampurnakart">
            <h1>Mobile repairing</h1>
            <p>this is complete mobile repairing site</p>

            <a href="https://sampurnakart.in/training"><button>Learn More</button></a>
        </div>
    </div>
    <section class="how">
        <h2>Our Training Center</h2>
        <div class="cards">
            <div class="card">
                <a href="https://sampurnakart.in/"><img
                        src="https://www.yaantra.com/Images/LandingPagesImage/mobile-repairing.jpg" alt="image"></a>
            </div>

            <div class="card">

                <a href="https://sampurnakart.in/"><img
                        src="https://i0.wp.com/www.logicglobal.com/wp-content/uploads/2020/07/laptop-repairs-Jalandhar.jpg"
                        alt=""></a>

            </div>
            <div class="card">

                <a href="https://sampurnakart.in/"><img
                        src="https://5.imimg.com/data5/SELLER/Default/2024/2/382253883/UN/NC/FH/111065630/smart-watch-repairing-services-500x500.png"
                        alt=""></a>

            </div>


    </section>
    <section class="our">
        <div>
            <h2>All type of mobile repair</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iste assumenda esse ut, at error tempore
                voluptates
                quasi. Deserunt, dignissimos possimus! Porro cupiditate est perspiciatis harum dolorum dignissimos!
                Doloribus,
                cupiditate.</p>
            <a href="https://sampurnakart.in/"><button>Learn More</button></a>
        </div>
    </section>
    <footer class="footer">
        <h2>THANKS</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero fugit nisi pariatur laborum dolores recusandae
            quod hic aperiam, at porro modi reprehenderit enim incidunt dolore esse sunt ex voluptatibus natus.</p>
    </footer>
    <div class="hty">
        <img src="https://image.spreadshirtmedia.net/image-server/v1/compositions/T1155A1PA2483PT17X1Y15D321087087W25000H22064Cx000000/views/1,width=550,height=550,appearanceId=1,backgroundColor=FFFFFF,noPt=true/namaste-thank-you-drawstring-bag.jpg"
            alt="thankyou">
        <h1>धन्यवाद</h1>
    </div>
</body>

</html>