body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e7ecec;
    padding: 20px;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #333;
    color: #fff;
}

.navbar .logo a {
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
}

.navbar .nav-links li {
    margin-left: 20px;
}





.navbar .cta a {
    padding: 10px 20px;
    background-color: #00c853;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.navbar .cta a:hover {
    background-color: #00b347;
}

.hero {
    background-color: #3a81dd;
    padding: 60px 0;
    text-align: center;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.hero p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 30px;
}

.hero .btn {
    padding: 10px 25px;
    background-color: #00c853;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.hero .btn:hover {
    background-color: #00b347;
}

.services {
    text-align: center;
    padding: 60px 20px;
    background-color: #fff;
}

.services h2 {
    font-size: 2em;
    margin-bottom: 40px;
    color: #333;
}

.services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service {
    width: 250px;
    text-align: center;
    margin-bottom: 30px;
}

.service img {
    width: 80px;
    margin-bottom: 20px;
}

.service h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.service p {
    color: #666;
}


.destinations {
    text-align: center;
    padding: 60px 20px;
    background-color: #2f80ed;
    border-radius: 70px;
    border: 60px solid #333;
}

.destinations h2 {
    font-size: 2em;
    margin-bottom: 40px;
}

.destinations-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.destination {
    width: 300px;
    margin-bottom: 30px;
}

.destination img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}

.destination h3 {
    font-size: 1.2em;
    color: #333;
}



.destination p {
    color: #666;
}

.footer {
    background-color: #f3f4f6;
    color: black;
    padding: 10px;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;

}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.top-flight-routes {
    text-align: center;
    margin-bottom: 40px;
}

.top-flight-routes h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
}

.routes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 20px;

    justify-items: center;
}


.route {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 100%;
    max-width: 300px;
    transition: box-shadow 0.3s ease-in-out;
}


.route img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    margin-right: 15px;
}


.route-info {
    text-align: left;
}

.city-route {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
}

.iata-code {
    color: #007BFF;
    font-size: 0.9em;
    margin-top: 5px;
}


.route:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


@media (max-width: 768px) {
    .routes-grid {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media (max-width: 480px) {
    .routes-grid {
        grid-template-columns: 1fr;

    }
}




.contact-section {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background-color: #111;
    color: #fff;
}


.form-container {
    width: 60%;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-group {
    width: 48%;
    display: flex;
    flex-direction: column;
}



.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #222;
    color: #fff;
}


button {
    background-color: #00c853;
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 1px 90% 0px 0px;


}

button:hover {
    background-color: #00b347;
}


.message-container {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.message-container h2 {
    font-size: 4em;
    margin-bottom: 20px;
}

.message-container h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.message-container p {
    font-size: 1em;

}


@media (max-width: 768px) {
    .contact-section {
        flex-direction: column;
    }

    .form-container,
    .message-container {
        width: 100%;
    }

    .form-row {
        flex-direction: column;
    }

    .form-group {
        width: 100%;
        margin-bottom: 20px;
    }
}



.tourist-attractions {
    margin-top: 40px;
}

.tourist-attractions h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 30px;
    color: #333;
    position: relative;
}


.attractions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 30px;
    justify-items: center;
}


.attraction {
    text-align: center;
}

.icon-box {
    width: 120px;
    height: 120px;
    background-color: aliceblue;
    border-radius: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;

}

.icon-box img {
    width: 90px;
    height: 90px;
    cursor: pointer;
}

.attraction p {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
    cursor: pointer;
}

.attraction p:hover {
    color: #007BFF;
}





@media (max-width: 768px) {
    .attractions-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .attractions-grid {
        grid-template-columns: 1fr;
    }
}

.two {
    width: 6000px;
    height: 100px;
    display: flex;
    gap: 30px;
    margin: 20px 0px 50px 80px;

}

.two img {
    /* width: 600px;
    height: 100px; */
    border-radius: 8px;
}

.x {

    cursor: pointer;
    margin: 50px;
    transition-duration: 0.5s;
}

.scale:hover {
    transform: scale(1.3);
}

.map {
    width: 1000px;
    height: 400px;
    display: flex;
    gap: 240px;
}