<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contanier {
            width: 100px;
            padding: 20px;
            text-align: center;
            margin: auto;
        }

        @media(max-width:780px) {
            .contanier {
                width: 90%;
                padding: 100px;
            }
        }

        body {
            background-color: antiquewhite;
            text-align: center;


        }

        .io {
            text-align: none;
        }

        h1 {
            color: brown;
        }

        p {
            color: brown;
        }




        @media(max-width:480px) {
            .body {
                width: 100%;
                padding: 10px;
                background-color: aquamarine;

            }

            body {
                background-color: aqua;
            }
        }
    </style>
</head>


<body>
    <div class="container">

        <h1>this is responsive</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim a, blanditiis non maiores reprehenderit et
            doloremque sequi, quos placeat necessitatibus, delectus nihil. Saepe laudantium culpa adipisci recusandae
            harum iusto ipsam.</p>
        <a href="https://sampurnakart.in/"><img
                src="https://sampurnakart.in/_next/image?url=http%3A%2F%2Fres.cloudinary.com%2Fdzwyf9kn9%2Fimage%2Fupload%2Fv1726756409%2F485f1f622c20e8ec889666fa27cb9904.png&w=3840&q=75"
                alt="img" width="1390px" height="300px"></a>
        <a href="https://sampurnakart.in/"><img
                src="https://sampurnakart.in/_next/image?url=http%3A%2F%2Fres.cloudinary.com%2Fdzwyf9kn9%2Fimage%2Fupload%2Fv1726756409%2F485f1f622c20e8ec889666fa27cb9904.png&w=3840&q=75"
                alt="img" width="1390px" height="300px"></a>
    </div>
</body>

</html>